# Discord-tutorialbot

This is my tutorial bot that i use for my youtube channel.

Do you have a question you can add me on [discord](https://discordapp.com/) | @Sundeep#2020

You can also join my discord [SundeepDevDC](https://bit.ly/SundeepDiscordDEV)